{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bObject","order":1,"path":"objects/bObject/bObject.yy",},
    {"name":"dOb","order":3,"path":"objects/dOb/dOb.yy",},
    {"name":"eOb","order":4,"path":"objects/eOb/eOb.yy",},
    {"name":"fOb","order":5,"path":"objects/fOb/fOb.yy",},
    {"name":"hOB","order":7,"path":"objects/hOB/hOB.yy",},
    {"name":"iObject","order":15,"path":"objects/iObject/iObject.yy",},
    {"name":"jOb","order":9,"path":"objects/jOb/jOb.yy",},
    {"name":"kOb","order":10,"path":"objects/kOb/kOb.yy",},
    {"name":"lOb","order":11,"path":"objects/lOb/lOb.yy",},
    {"name":"mOb","order":12,"path":"objects/mOb/mOb.yy",},
    {"name":"nOb","order":13,"path":"objects/nOb/nOb.yy",},
    {"name":"oSolid","order":14,"path":"objects/oSolid/oSolid.yy",},
    {"name":"pObject","order":16,"path":"objects/pObject/pObject.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"aPlayer","order":1,"path":"sprites/aPlayer/aPlayer.yy",},
    {"name":"bPlayer","order":2,"path":"sprites/bPlayer/bPlayer.yy",},
    {"name":"dPLayer","order":12,"path":"sprites/dPLayer/dPLayer.yy",},
    {"name":"ePLayer","order":13,"path":"sprites/ePLayer/ePLayer.yy",},
    {"name":"fPlayer","order":14,"path":"sprites/fPlayer/fPlayer.yy",},
    {"name":"hPlayer","order":4,"path":"sprites/hPlayer/hPlayer.yy",},
    {"name":"iPlayer","order":15,"path":"sprites/iPlayer/iPlayer.yy",},
    {"name":"jPlayer","order":6,"path":"sprites/jPlayer/jPlayer.yy",},
    {"name":"jungle","order":16,"path":"sprites/jungle/jungle.yy",},
    {"name":"kPlayer","order":7,"path":"sprites/kPlayer/kPlayer.yy",},
    {"name":"nPLayer","order":10,"path":"sprites/nPLayer/nPLayer.yy",},
    {"name":"pPlayer","order":17,"path":"sprites/pPlayer/pPlayer.yy",},
  ],
}